{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B_n1SpikeB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OpenHook"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CloseHook"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_n1SpikeScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StowArm"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B_n2SpikeM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OpenHook"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CloseHook"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_n2SpikeScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StowArm"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OpenHook"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_n3SpikeH"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CloseHook"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_n3SpikeScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StowArm"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_fRushCenter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}