{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.577353904018877,
        "y": 3.2072361347434937
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306054188835762,
        "y": 2.230785503442273
      },
      "prevControl": {
        "x": 5.431054188835759,
        "y": 2.0142791524961674
      },
      "nextControl": {
        "x": 5.160328954034961,
        "y": 2.483189014062165
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 2.62
      },
      "prevControl": {
        "x": 5.218789170807301,
        "y": 2.4000246993435086
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}