{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.733881578951744,
        "y": 1.8601151315748723
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.925000000004376,
        "y": 1.1962171052590838
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}