{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.337015133306745,
        "y": 5.822963158480985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042160264771658,
        "y": 4.619015152817273
      },
      "prevControl": {
        "x": 3.3996324930119837,
        "y": 5.072845176820695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.55724663470562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}