{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8407968142276783,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6,
        "y": 4.618498493192636
      },
      "nextControl": {
        "x": 1.6,
        "y": 6.414213562373098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.5,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 8.0
      },
      "prevControl": {
        "x": 2.3,
        "y": 7.248761508105672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}