{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5966333113962414,
        "y": 7.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 7.180749709713705
      },
      "prevControl": {
        "x": 2.0248554765596527,
        "y": 7.002355775094689
      },
      "nextControl": {
        "x": 2.3751445234403477,
        "y": 7.359143644332721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 7.9
      },
      "prevControl": {
        "x": 2.0067038627811593,
        "y": 7.381999225903215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}